<!DOCTYPE html>
<html lang="fr">

<head>

  <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <title>Static Web Boilerplate</title>
  <module href="/components/head/metas.html"></module>

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <module href="/components/head/mobile.html"></module>

  <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <module href="/components/head/fonts.html"></module>

  <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <module href="/components/head/stylesheets.html"></module>

  <!-- Favicon - https://realfavicongenerator.net/
    ––––––––––––––––––––––––––––––––––––––––––––––––––
    <module href="/components/head/favicon.html"></module> -->

</head>

<body>

  <!-- Page Content
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <module href="/components/sections/hero.html"></module>
  <module href="/components/sections/values.html"></module>
  <module href="/components/sections/help.html"></module>
  <module href="/components/sections/categories.html"></module>


  <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="bundle.js" defer async></script>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
